<!DOCTYPE html>
<html lang="en">

<head>
    <title>Luxury Indo Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="luxury indo travel, bali dmc, destination management company bali, bali destination management company, bali inbound tour operator, bali deals, bali travel, dmc bali, " />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
        //site theame color
        localStorage.setItem("my_custom_color_travel", "rgb(255, 169, 0)");
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- color switch -->
    <link href="css/blast.min.css" rel="stylesheet" />
    <!-- portfolio -->
    <link href="css/portfolio.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //online-fonts -->
    <style>
        .nav-link{
        background: rgb(255, 169, 0);
    }
    </style>
</head>

<body>
    
    <div class="header-top bg-theme" data-blast="bgColor">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <a class="navbar-brand text-white" href="#">
                            <img src="images/logo.png" height="50" width="200" alt="logo" style="-webkit-filter: drop-shadow(5px 5px 5px rgba(13, 5, 80, 0.733)); filter: drop-shadow(5px 5px 5px #2773be);">
                        </a>
                        
                    </div>
                    
                    <div class="col-md-4 hearder-right-w3_pvt">
                        <ul class="d-flex header-w3_pvt justify-content-lg-end">
                            <li><button type="button" style="float:right;" class="btn w3ls-btn d-block" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal1">
                                    <span class="fa fa-sign-in"></span>Register
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn w3ls-btn btn-2  d-block" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal">
                                    <span class="fa fa-lock"></span> Sign in
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- banner -->
    <div id="home">
        <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1>
    
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item active  mr-lg-3 mt-lg-0 mt-sm-3">
                                <a class="nav-link" href="index.html" data-blast="color">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="aboutbali.html">About Bali</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="fitgit.html">F.I.T. and G.I.T</a>
                                        <a class="dropdown-item" href="mice.html">M.I.C.E.</a>
                                        <a class="dropdown-item" href="destwedding.html">Destination wedding</a>
                                        
                                    </div>
                                </li>
                            <li class="nav-item  mt-lg-0 mt-3">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item  mt-lg-0 mt-3">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
    
                </nav>
            </header>
            <!-- //header -->
        <!-- gallery -->
        <section class="wthree-row w3-gallery cliptop-portfolio-wthree pt-lg-5" id="portfolio">
            <div class="container-fluid">
                <div class="title-desc  pb-3">
                    <h3 class="main-title-w3pvt  text-capitalize">Gallery</h3>
                    <p>Explore it all. The sky is the limit!</p>
                </div>
                <ul class="demo row py-lg-5 py-sm-4 pb-4">
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img1.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img2.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img3.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img4.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-4 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img5.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-4 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img6.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-4 col-sm-6 mx-auto">
                        <div class="gallery-grid1">
                            <img src="images/img7.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img8.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img9.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img10.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img11.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img12.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img13.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img14.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img15.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img16.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img17.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img18.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img19.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img20.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/img21.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>

                </ul>
            </div>
        </section>
        <!-- //gallery -->

        <!-- footer -->
    <footer class="cpy-right bg-theme" data-blast="bgColor">
        <div class="container" style="padding-bottom:1em;">
            <div class="row">
                <div class="col-md-6">
                    <ul class="d-flex header-w3_pvt">

                        <li class=" headhide">
                            <span class="fa fa-envelope-open"></span>
                            <a href="mailto:info@luxuryindotravel.com" class="text-white">info@luxuryindotravel.com</a>
                        </li>
                        <li class="headhide">
                            <span class="fa fa-phone"></span>
                            <a href="tel:+919899978222">
                            <p class="d-inline text-white">+919899978222</p></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="wthree-social">
                        <ul>
                            <li>
                                <a href="#" id="fb">
                                    <span class="fa fa-facebook-f icon_facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=9899978222&text=Hello! Luxury Indo Travel!"id="twitter">                                    
                                    <span class="fa fa-whatsapp icon_twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="insta">
                                    <span class="fa fa-instagram icon_dribbble"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="g-plus">
                                    <span class="fa fa-youtube icon_g_plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 text-lg-right mt-lg-4 mt-4">
                    <p>© 2018 Luxury Indo Travel. All rights reserved | <a href="https://ramjivan.github.io/g1/">Design by
                         Jivan </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
      

        <!-- js -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- //js -->
        <!-- script for password match -->
        <script>
            window.onload = function () {
                document.getElementById("password1").onchange = validatePassword;
                document.getElementById("password2").onchange = validatePassword;
            }

            function validatePassword() {
                var pass2 = document.getElementById("password2").value;
                var pass1 = document.getElementById("password1").value;
                if (pass1 != pass2)
                    document.getElementById("password2").setCustomValidity("Passwords Don't Match");
                else
                    document.getElementById("password2").setCustomValidity('');
                //empty string means no validation error
            }
        </script>
        <!-- script for password match -->

        <!-- portfolio -->
        <script src="js/jquery.picEyes.js"></script>
        <script>
            $(function () {
                //picturesEyes($('.demo li'));
                $('.demo li').picEyes();
            });
        </script>
        <!-- //portfolio -->
        <!-- start-smooth-scrolling -->
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();

                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
        </script>
        <!-- //end-smooth-scrolling -->
        <!-- smooth-scrolling-of-move-up -->
        <script>
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });

            });
        </script>
        <script src="js/SmoothScroll.min.js"></script>
        <!-- //smooth-scrolling-of-move-up -->
        <!-- color switch -->
        <script src="js/blast.min.js"></script>
        <!-- //color switch -->
        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.js"></script>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bf397b779ed6453ccaa2ff2/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>